<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Navigation bar</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            height: 100%;
        }

        .header {
            overflow: hidden;
            background-color: black;
            padding: 7px 5px;
            position: sticky;
        }

        .header a {
            float: left;
            color: white;
            text-align: center;
            padding: 12px;
            text-decoration: none;
            font-size: 18px;
            line-height: 25px;
            border-radius: 4px;
        }

        .header a.logo {
            font-size: 25px;
            font-weight: bold;
        }

        .header a:hover {
            background-color: #ddd;
            color: black;
        }

        .header-right {
            float: right;
        }

        .header-right .icon {
            background-color: grey;
            height: 63px;
            display: none;
        }

        .section {
            height: 100%;
            width: 100%;
        }

        .sidebar {
            margin: 0;
            padding: 0;
            width: 15%;
            background-color: #f1f1f1;
            position: fixed;
            height: 100%;
            overflow: hidden;
        }

        .sidebar a {
            display: block;
            color: black;
            padding: 16px;
            text-decoration: none;
        }


        .sidebar a:hover:not(.active) {
            background-color: #555;
            color: white;
        }

        .simpleform {
            height: 632px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 10px;
        }

        .resultform {
            width: 34%;
            height: 400px;
            background-color: grey;
            border-radius: 2%;
            padding: .5em;
            justify-content: center;
            padding: 20px;

        }

        h1 {
            text-align: center;
        }

        .wrapper {
            justify-content: center;
            padding: 25px;

        }

        .form-row {
            display: flex;
            justify-content: flex-end;
            padding: .5em;
        }

        .form-row>label {
            padding: .5em 1em .5em 0;
            flex: 1;

        }

        .form-row>input {
            flex: 2;
        }

        .form-row>input,
        .form-row>button {
            padding: .5em;

        }

        .form-row>button {
            background: gray;
            color: black;
            border: 0;
            border: 1px solid black;
            border-radius: 7px;
            display: flex;
            justify-content: center;
            width: 100%;
            min-width: 50px;
            max-width: 300px;
        }


        .footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: rgb(15, 15, 15);
            color: white;
            text-align: center;
        }

        .footer p {
            align-items: center;
            color: white;
        }

        @media(max-width: 500px) {
            .header a {
                float: none;
                display: block;
                text-align: left;
            }

            .header-right {
                float: none;
            }

            .resultform {
                width: 85%;
                height: 470px;
            }

            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                text-align: center;
                float: none;
                width: 25%;
            }

            .form-row>button {
                margin-right: 140px;
                width: 100%;
                min-width: 50px;
                max-width: 300px;
            }
        }



        @media (min-width: 501px) and (max-width: 700px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
                width: 25%;

            }

            .resultform {
                width: 70%;
                height: 450px;
            }

            .form-row>button {
                margin-right: 170px;
                width: 100%;
                min-width: 50px;
                max-width: 300px;
            }

        }

        @media (min-width: 701px) and (max-width: 1200px) {
            .sidebar {
                width: 100%;
                height: auto;
                position: relative;
            }

            .sidebar a {
                float: left;
                width: 25%;

            }

            .resultform {
                width: 50%;
                height: 485px;
            }

            .form-row>button {
                margin-right: 200px;
                width: 100%;
                min-width: 50px;
                max-width: 300px;
            }

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="header" id="topnav">
            <a href="#default" class="logo">Crystalline</a>
            <div class="header-right">
                <a href="https://crystallinesoft.com/">Home</a>
                <a href="https://crystallinesoft.com/about-us">About us</a>
                <a href="https://crystallinesoft.com/contact-us">Contact us</a>
            </div>
        </div>
        <div class="sidebar">
            <a href="#home">Home</a>
            <a href="#news">News</a>
            <a href="#contact">Contact</a>
            <a href="#about">About</a>
        </div>
        <div class="simpleform">
            <form action="#" id="result-form" class="resultform">
                <ul class="wrapper">
                    <h1>Student Information</h1>
                    <li class="form-row">
                        <label for="fullname">Full Name</label>
                        <input type="text" id="fullname">
                    </li>
                    <li class="form-row">
                        <label for="email">Email</label>
                        <input type="email" id="email">
                    </li>
                    <li class="form-row">
                        <label for="result">Result</label>
                        <input type="number" id="result">
                    </li>
                    <li class="form-row">
                        <label for="file">File</label>
                        <input type="file" id="file">
                    </li>
                    <li class="form-row">
                        <button type="submit">Submit</button>
                    </li>
                </ul>
            </form>

        </div>

        <div class="footer">
            <footer>
                <p>Copyright @ 2022 Crystalline Software Solutions Pvt.ltd</p>
            </footer>
        </div>



    </div>

</body>

</html>